Moreira Lautaro 10:54
enp0s7: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 6c:62:6d:03:ea:48  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp1s10: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.41  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2802:8010:231d:6b00:57a7:7b4d:ed21:76f9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::73fc:d4f7:29b7:12db  prefixlen 64  scopeid 0x20<link>
        inet6 2802:8010:231d:6b00:e143:e847:573a:941f  prefixlen 64  scopeid 0x0<global>
        ether 00:e0:52:cb:d5:a4  txqueuelen 1000  (Ethernet)
        RX packets 3768883  bytes 1898529359 (1.8 GB)
        RX errors 0  dropped 862  overruns 0  frame 0
        TX packets 401008  bytes 42720385 (42.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 28089  bytes 2648585 (2.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28089  bytes 2648585 (2.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

